<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.tomaszczubocha.cw_4_2.MainActivity"
    android:orientation="vertical"
    android:elevation="4dp"
    android:padding="16dp"
    android:id="@+id/main">

</LinearLayout>
