<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tomaszczubocha.cw_4_2.Przegladanie"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:listSelector="#a1e7ff"/>
    <!--android:background="@drawable/bg_key" />-->


</RelativeLayout>
