<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="VIEVER"
    tools:context="com.example.tomaszczubocha.cw_4_2.ViewerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wybierz pozycję"
        android:id="@+id/szczegoly"
        android:padding="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="powrót"
        android:id="@+id/powrot"
        android:layout_gravity="right|bottom" />

</FrameLayout>
